.flex-row {
    display: flex;
    flex-flow: row wrap;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
}

article {
    margin: auto 1em;
}

.p-main {
    text-align: right;
}

.link-nav {
    text-decoration: none;
    color: #FFFFFF;
}

a {
    text-decoration: none;
    text-underline: none
}

.banner-3 {
    display: flex;
    justify-content: center;
}

.banner-4 {
    display: none;
}

@media screen and (min-width: 1091px) {
    .hide-monitor {
        display: none;
    }
    header {
        position: static;
        top: 0;
        top: 0em;
        background-color: #8B4513;
        width: 100%;
        height: 10em;
    }
    .logo-header1 {
        margin-top: 3em;
        margin-left: 3em;
        scale: 120%;
    }
    .logo-header2 {
        position: relative;
        float: right;
        margin-right: 3em;
        bottom: 3em;
    }
    nav {
        background-color: black;
        width: 100%;
        height: auto;
        position: relative;
        bottom: 1em;
    }
    ul {
        margin: auto;
    }
    li {
        margin-left: 0.3em;
        margin-right: 0.3em;
        color: white;
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.5em;
    }
    #date {
        font-size: medium;
        float: right;
        margin-right: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    section {
        margin-top: 1em;
        margin-bottom: 2em;
        justify-content: space-around;
    }
    .headline {
        background-color: grey;
        width: 100%;
    }
    .headline>h1 {
        margin-left: 0.3em;
    }
    .article {
        justify-content: center;
        width: 25em;
        height: auto;
    }
    .article-img {
        width: 20em;
        height: 15em;
    }
    .article-text {
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 0;
    }
    #flex-tablet-screen {
        width: 80%;
    }
    aside {
        display: block;
        width: 30%;
        padding-left: 1em;
        margin-left: 1em;
        float: right;
    }
    nav>ul,
    li {
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.5em;
    }
    footer {
        background-color: black;
        text-align: center;
        color: white;
    }
    .logo-footer {
        display: flex;
        justify-content: flex-end
    }
}

@media screen and (min-width: 880px) and (max-width: 1090px) {
    .hide-monitor {
        display: none;
    }
    header {
        position: static;
        top: 0;
        top: 0em;
        background-color: #8B4513;
        width: 100%;
        height: 10em;
    }
    .logo-header1 {
        margin-top: 3em;
        margin-left: 3em;
        scale: 120%;
    }
    .logo-header2 {
        position: relative;
        float: right;
        margin-right: 3em;
        bottom: 3em;
    }
    nav {
        background-color: black;
        width: 100%;
        height: auto;
        position: relative;
        bottom: 1em;
    }
    ul {
        margin: auto;
    }
    li {
        margin-left: 0.3em;
        margin-right: 0.3em;
        color: white;
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.3em;
    }
    .p-main {
        text-align: right;
    }
    #date {
        font-size: medium;
        float: right;
        margin-right: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    section {
        margin-top: 1em;
        margin-bottom: 2em;
        justify-content: space-around;
    }
    .headline {
        background-color: grey;
        width: 100%;
    }
    .headline>h1 {
        margin-left: 0.3em;
    }
    .article {
        justify-content: center;
        width: 20em;
        height: auto;
    }
    .article-img {
        width: 18em;
        height: 13em;
    }
    .article-text {
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 0;
    }
    #flex-tablet-screen {
        width: 80%;
    }
    aside {
        display: block;
        width: 30%;
        padding-left: 1em;
        margin-left: 1em;
        float: right;
    }
    nav>ul,
    li {
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.3em;
    }
    footer {
        background-color: black;
        text-align: center;
        color: white;
    }
    .logo-footer {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width: 481px) and (max-width: 879px) {
    .hide-tablet {
        display: none;
    }
    header {
        position: static;
        top: 0;
        top: 0em;
        background-color: #8B4513;
        width: 100%;
        height: 8em;
    }
    .logo-header1 {
        margin-top: 3em;
        margin-left: 5em;
        scale: 150%;
    }
    nav {
        background-color: black;
        width: 100%;
        height: auto;
    }
    ul {
        margin: auto;
    }
    li {
        margin-left: 0.3em;
        margin-right: 0.3em;
        color: white;
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.2em;
    }
    .p-main {
        display: none;
    }
    section {
        margin-top: 1em;
        margin-bottom: 2em;
        justify-content: space-around;
    }
    .headline {
        background-color: gray;
        width: 100%;
    }
    .headline>h1 {
        margin-left: 0.3em;
    }
    .article {
        justify-content: center;
        width: 20em;
        height: auto;
    }
    .article-img {
        width: 18em;
        height: 12em;
    }
    .article-text {
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 0;
    }
    #article-ad1 {
        height: 14.8em;
        width: 18em;
    }
    #article-ad2 {
        height: 15.1em;
        width: 18em;
    }
    nav>ul,
    li {
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.2em;
    }
    footer {
        background-color: black;
        text-align: center;
        color: white;
    }
    .logo-footer {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width: 481px) and (max-width: 879px) {
    .hide-tablet {
        display: none;
    }
    header {
        position: static;
        top: 0;
        top: 0em;
        background-color: blue;
        width: 100%;
        height: 8em;
    }
    .logo-header1 {
        margin-top: 3em;
        margin-left: 5em;
        scale: 150%;
    }
    nav {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    ul {
        margin: auto;
    }
    li {
        margin-left: 0.3em;
        margin-right: 0.3em;
        color: white;
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.2em;
    }
    .p-main {
        display: none;
    }
    section {
        margin-top: 1em;
        margin-bottom: 2em;
        justify-content: space-around;
    }
    .headline {
        background-color: gray;
        width: 100%;
    }
    .headline>h1 {
        margin-left: 0.3em;
    }
    .article {
        justify-content: center;
        width: 20em;
        height: auto;
    }
    .article-img {
        width: 18em;
        height: 12em;
    }
    .article-text {
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 0;
    }
    #article-ad1 {
        height: 14.8em;
        width: 18em;
    }
    #article-ad2 {
        height: 15.1em;
        width: 18em;
    }
    nav>ul,
    li {
        display: flex;
        justify-content: space-around;
        justify-content: left;
        font-size: 1.2em;
    }
    footer {
        background-color: black;
        text-align: center;
        color: white;
    }
    .logo-footer {
        display: block;
        margin: 0 auto;
    }
}

main @media screen and (max-width: 480px) {
    .hide-phone {
        display: none;
    }
    header {
        position: static;
        top: 0;
        top: 0em;
        background-color: #8B4513;
        width: 100%;
        height: 8em;
    }
    .logo-header1 {
        margin-top: 3em;
        margin-left: 3em;
    }
    .logo-header2 {
        display: none;
    }
    nav {
        background-color: #000000;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    ul {
        background-color: #000000;
    }
    li {
        margin-left: 0.2em;
        margin-right: 0.2em;
        display: inline;
        align-items: center;
        color: white;
        font-size: x-large;
    }
    section {
        margin-top: 1em;
        margin-bottom: 2em;
        justify-content: space-around;
    }
    .headline {
        background-color: gray;
        width: 100%;
    }
    .headline>h1 {
        margin-left: 0.3em;
    }
    .article {
        background-color: #8B4513;
        justify-content: center;
        width: 15em;
        height: auto;
    }
    .article-img {
        width: 13em;
        height: 10em;
    }
    #article-ad1 {
        height: 12.5em;
        width: 13em;
    }
    #article-ad2 {
        height: 12.5em;
        width: 13em;
    }
    .article-text {
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 0;
    }
    footer {
        background-color: black;
        text-align: center;
        color: white;
    }
    .logo-footer {
        display: block;
        margin: 0 auto;
    }
}